{
  "name": "i-m-stopping",
  "version": "1.0.0",
  "description": "I'm here to learn by making mistakes, getting angry and gaining knowledge",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Miguel",
  "license": "MIT"
}
